Innodep/Views/CameraGridView.xaml

<UserControl x:Class="Ironwall.Thirdparty.VMS.Innodep.CameraGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             xmlns:enums="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:TrueFalseToBooleanConverter x:Key="TrueFalseToBooleanConverter" />
        <utils:TrueFalseToTextConverter x:Key="TrueFalseToTextConverter" />
        <utils:EnumCameraTypeToValueConverter x:Key="EnumVcaDeviceTypeToValueConverter" />
        <utils:EnumCameraTypeToTextConverter x:Key="EnumVcaDeviceTypeToTextConverter" />
        <utils:EnumCameraStatusToTextConverter x:Key="EnumVcaStatusTypeToTextConverter" />
        <utils:EnumCameraStatusToValueConverter x:Key="EnumVcaStatusTypeToValueConverter" />
        <utils:BindingProxy x:Key="VcaCameraProxy"
                            Data="{Binding}" />
        <CollectionViewSource x:Key="CameraComboSource"
                              Source="{Binding CameraComboProvider}" />
    </UserControl.Resources>
    <Grid Height="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="카메라 등록" />
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="추가하기"
                    md:RippleAssist.IsCentered="True">
                <cal:Message.Attach>
                    [Event Click] = [Action OnClickInsertButton($source, $eventArgs)]
                </cal:Message.Attach>
                <md:PackIcon Width="20"
                             Height="20"
                             Kind="AddBox" />
            </Button>
            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="삭제하기"
                    md:RippleAssist.IsCentered="True">
                <cal:Message.Attach>
                    [Event Click] = [Action OnClickDeleteButton($source, $eventArgs)]
                </cal:Message.Attach>
                <md:PackIcon Width="20"
                             Height="20"
                             Kind="MinusBox" />
            </Button>
            <Button Grid.Column="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="갱신하기"
                    md:RippleAssist.IsCentered="True">
                <cal:Message.Attach>
                    [Event Click] = [Action OnClickReloadButton($source, $eventArgs)]
                </cal:Message.Attach>
                <md:PackIcon Width="20"
                             Height="20"
                             Kind="CircleArrows" />
            </Button>
            <Button Grid.Column="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="저장하기"
                    md:RippleAssist.IsCentered="True">
                <cal:Message.Attach>
                    [Event Click] = [Action OnClickSaveButton($source, $eventArgs)]
                </cal:Message.Attach>
                <md:PackIcon Width="20"
                             Height="20"
                             Kind="FloppyDisc" />
            </Button>

        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Provider.CollectionEntity}"
                  AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                  Style="{StaticResource MaterialDesignDataGrid }"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <cal:Message.Attach>
                                    [Event Click] = [Action OnClickCheckBoxItem($source, $eventArgs)];
                                </cal:Message.Attach>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.Header>
                        <Border Padding="0 0 0 0"
                                Margin="-2 0 0 0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      IsChecked="{Binding Data.IsAllChecked, Mode=TwoWay, Source={StaticResource VcaCameraProxy}}"
                                      HorizontalAlignment="Center">
                                <cal:Message.Attach>
                                    [Event Click] = [Action OnClickCheckBoxColumnHeader($source, $eventArgs)];
                                </cal:Message.Attach>
                            </CheckBox>
                        </Border>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <!-- No -->
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    IsReadOnly="True"
                                    >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn  Header="카메라이름"
                                         SortMemberPath="NameDevice"
                                         CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding NameDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      IsEditable="False"
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.CameraComboList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding NameDevice, UpdateSourceTrigger=PropertyChanged}">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <!-- Type -->
                <DataGridTemplateColumn Header="장비타입"
                                        SortMemberPath="TypeDevice"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumVcaDeviceTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumCameraType}}}"
                                      SelectedItem="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumVcaDeviceTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <!--
                                        <Setter Property="IsEnabled"
                                                Value="{Binding Converter={StaticResource EnumVcaDeviceTypeToValueConverter}}" />
                                        -->
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <!-- Serial -->
                <DataGridTextColumn Header="장비시리얼"
                                    Binding="{Binding SerialDevice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SortMemberPath="SerialDevice"
                                    CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Channel -->
                <DataGridTextColumn Header="채널"
                                    Binding="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SortMemberPath="Channel"
                                    CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="장비상태"
                                        SortMemberPath="TypeDevice"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding Status, Mode=TwoWay, Converter={StaticResource EnumVcaStatusTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumCameraStatus}}}"
                                      SelectedItem="{Binding Status, Mode=TwoWay, Converter={StaticResource EnumVcaStatusTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <!--
                                        <Setter Property="IsEnabled"
                                                Value="{Binding Converter={StaticResource EnumVcaStatusTypeToValueConverter}}" />
                                        -->
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- Used -->
                <!--
                <DataGridTemplateColumn  Header="사용여부"
                                         SortMemberPath="Used"
                                         IsReadOnly="True"
                                         CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding Used, Mode=TwoWay, Converter={StaticResource TrueFalseToTextConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                                      SelectedItem="{Binding Used, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" />
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                -->


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="10"
                    Orientation="Horizontal">

            <TextBlock Text="선택된 항목 : " />
            <TextBlock Text="{Binding SelectedItemCount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
