Innodep/Views/LoginVcaView.xaml

<UserControl x:Class="Ironwall.Thirdparty.VMS.Innodep.LoginVcaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="600">
    <Grid Height="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Vms Api 설정" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">

            <!-- Api Used Setting-->
            <Grid Margin="16 24 24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="{StaticResource NotoSansCJKkRRegular}" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Opacity"
                                Value="0.75" />
                    </Style>
                </Grid.Resources>

                <md:PackIcon Grid.Column="0"
                             Kind="Video"
                             VerticalAlignment="Center"
                             Width="18"
                             Height="18"
                             Foreground="{Binding ElementName=TextBlockVMSApi, Path=Foreground}" />

                <TextBlock Grid.Column="2"
                           x:Name="TextBlockVMSApi"
                           IsEnabled="{Binding ElementName=ToggleButtonVMSApi, Path=IsChecked}"
                           Text="VMS Api 연동">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily"
                                    Value="{StaticResource NotoSansCJKkRRegular}" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Opacity"
                                    Value="0.75" />

                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsEnabled"
                                         Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ToggleButton x:Name="ToggleButtonVMSApi"
                              Grid.Column="4"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding ApiUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="16 24 24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="{StaticResource NotoSansCJKkRRegular}" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Opacity"
                                Value="0.75" />
                    </Style>
                </Grid.Resources>

                <md:PackIcon Grid.Column="0"
                             Kind="Network"
                             VerticalAlignment="Center"
                             Width="18"
                             Height="18"
                             Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}" />

                <TextBlock x:Name="TextBlockItem"
                           Grid.Column="2"
                           IsEnabled="{Binding ElementName=ToggleButtonItem, Path=IsChecked}"
                           Text="Api 네트워크">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily"
                                    Value="{StaticResource NotoSansCJKkRRegular}" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Opacity"
                                    Value="0.75" />

                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsEnabled"
                                         Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ToggleButton x:Name="ToggleButtonItem"
                              Grid.Column="4"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton"
                                  IsChecked="{Binding ToggleNetwork, Mode=TwoWay}" />

                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Grid.ColumnSpan="9"
                      Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon VerticalAlignment="Center"
                                 Kind="Ip"
                                 Width="16"
                                 Height="16"
                                 Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}" />
                    <TextBlock Grid.Column="2"
                               Margin="5 0"
                               Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                               Text="IP" />

                    <TextBox Grid.Column="3"
                             Margin="5 0"
                             MaxLength="3"
                             md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             IsEnabled="{Binding ElementName=ToggleButtonItem, Path=IsChecked}"
                             Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                                 Text="{Binding First, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue=192}" />
                    <TextBox Grid.Column="4"
                             Margin="5 0"
                             MaxLength="3"
                             md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             IsEnabled="{Binding ElementName=ToggleButtonItem, Path=IsChecked}"
                             Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                                 Text="{Binding Second, UpdateSourceTrigger=LostFocus, FallbackValue=168}" />
                    <TextBox Grid.Column="5"
                             Margin="5 0"
                             MaxLength="3"
                             md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             IsEnabled="{Binding ElementName=ToggleButtonItem, Path=IsChecked}"
                             Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                                 Text="{Binding Third, UpdateSourceTrigger=LostFocus, FallbackValue=12}" />
                    <TextBox Grid.Column="6"
                             Margin="5 0"
                             MaxLength="3"
                             md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             IsEnabled="{Binding ElementName=ToggleButtonItem, Path=IsChecked}"
                             Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                                 Text="{Binding Forth, UpdateSourceTrigger=LostFocus, FallbackValue=33}" />


                </Grid>
                <Grid Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="9"
                      Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon VerticalAlignment="Center"
                                 Kind="SerialPort"
                                 Width="16"
                                 Height="16"
                                 Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}" />

                    <TextBlock Grid.Column="2"
                               Margin="5 0"
                               Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                               Text="Port" />

                    <TextBox Grid.Column="3"
                             Margin="5 0"
                             IsEnabled="{Binding ElementName=ToggleButtonItem, Path=IsChecked}"
                             Foreground="{Binding ElementName=TextBlockItem, Path=Foreground}"
                             Text="{Binding Port, FallbackValue=2005}" />

                </Grid>
            </Grid>

            <!-- Account Settings -->
            <Grid Margin="16 24 24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="{StaticResource NotoSansCJKkRRegular}" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Opacity"
                                Value="0.75" />
                    </Style>
                </Grid.Resources>

                <md:PackIcon Grid.Column="0"
                             Grid.Row="0"
                             Kind="AccountEdit"
                             VerticalAlignment="Center"
                             Width="18"
                             Height="18"
                             Foreground="{Binding ElementName=TextBlockAccountSetting, Path=Foreground}" />

                <TextBlock x:Name="TextBlockAccountSetting"
                           Grid.Row="0"
                           Grid.Column="2"
                           IsEnabled="{Binding ElementName=ToggleButtonAccountSetting, Path=IsChecked}"
                           Text="Api 연동 계정">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily"
                                    Value="{StaticResource NotoSansCJKkRRegular}" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Opacity"
                                    Value="0.75" />

                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsEnabled"
                                         Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ToggleButton x:Name="ToggleButtonAccountSetting"
                              Grid.Column="4"
                              Grid.Row="0"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding ToggleAccount, Mode=TwoWay}" />

                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Grid.ColumnSpan="9"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Kind="Account"
                                 Width="20"
                                 Height="20"
                                 Foreground="{Binding ElementName=TextBlockAccountSetting, Path=Foreground}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{Binding ElementName=TextBlockAccountSetting, Path=Foreground}"
                               Text="User ID" />
                    <TextBox Grid.Column="3"
                             Margin="10 10"
                             Padding="5 10"
                             FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             IsEnabled="{Binding ElementName=ToggleButtonAccountSetting, Path=IsChecked}"
                             Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Stretch">

                    </TextBox>
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Grid.ColumnSpan="9"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Kind="Password"
                                 Width="20"
                                 Height="20"
                                 Foreground="{Binding ElementName=TextBlockAccountSetting, Path=Foreground}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{Binding ElementName=TextBlockAccountSetting, Path=Foreground}"
                               Text="Passsword" />

                    <PasswordBox Grid.Column="3"
                                 Margin="5 10 10 10"
                                 Padding="5 10"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 FontSize="15"
                                 IsEnabled="{Binding ElementName=ToggleButtonAccountSetting, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                        <i:Interaction.Behaviors>
                            <behavior:PasswordBehavior Password="{Binding Password, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}">
                            </behavior:PasswordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
            </Grid>

            <Grid Margin="16 24 24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="{StaticResource NotoSansCJKkRRegular}" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Opacity"
                                Value="0.75" />
                    </Style>
                </Grid.Resources>

                <md:PackIcon Grid.Column="0"
                             Grid.Row="0"
                             Kind="PropertyTag"
                             VerticalAlignment="Center"
                             Width="18"
                             Height="18"
                             Foreground="{Binding ElementName=TextBlockAccountProperty, Path=Foreground}" />

                <TextBlock x:Name="TextBlockAccountProperty"
                           Grid.Row="0"
                           Grid.Column="2"
                           IsEnabled="{Binding ElementName=ToggleButtonAccountProperty, Path=IsChecked}"
                           Text="Api 계정 속성">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily"
                                    Value="{StaticResource NotoSansCJKkRRegular}" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Opacity"
                                    Value="0.75" />

                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsEnabled"
                                         Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ToggleButton x:Name="ToggleButtonAccountProperty"
                              Grid.Column="4"
                              Grid.Row="0"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding ToggleProperty, Mode=TwoWay}" />

                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Grid.ColumnSpan="9"
                      Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Kind="License"
                                 Width="20"
                                 Height="20"
                                 Foreground="{Binding ElementName=TextBlockAccountProperty, Path=Foreground}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{Binding ElementName=TextBlockAccountProperty, Path=Foreground}"
                               Text="라이센스" />
                    <TextBox Grid.Column="3"
                             Margin="10 10"
                             Padding="5 10"
                             FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             IsEnabled="{Binding ElementName=ToggleButtonAccountProperty, Path=IsChecked}"
                             Text="{Binding Liscense, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Stretch">

                    </TextBox>
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Grid.ColumnSpan="9"
                      Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Kind="GroupAdd"
                                 Width="20"
                                 Height="20"
                                 Foreground="{Binding ElementName=TextBlockAccountProperty, Path=Foreground}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{Binding ElementName=TextBlockAccountProperty, Path=Foreground}"
                               Text="그룹" />

                    <TextBox Grid.Column="3"
                             Margin="10 10"
                             Padding="5 10"
                             FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             IsEnabled="{Binding ElementName=ToggleButtonAccountProperty, Path=IsChecked}"
                             Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Stretch">
                    </TextBox>
                </Grid>
            </Grid>
        </StackPanel>
        </ScrollViewer>

        <!--
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        IsEnabled="{Binding ElementName=ClickButtonApply, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <md:PackIcon Width="25"
                             Height="25"
                             Margin="10 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Kind="Account" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="ID" />
            </StackPanel>

            <TextBox Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Margin="10 10"
                     Padding="5 10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     FontSize="15"
                     IsEnabled="{Binding ElementName=ClickButtonApply, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding VcaUserId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <StackPanel  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         IsEnabled="{Binding ElementName=ClickButtonApply, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                         Orientation="Horizontal">
                <md:PackIcon Width="25"
                             Height="25"
                             Margin="10 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Kind="Key" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="PW" />
            </StackPanel>

            <PasswordBox Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Margin="10 10"
                         Padding="5 10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         FontSize="15"
                         IsEnabled="{Binding ElementName=ClickButtonApply, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         >
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior Password="{Binding VcaUserPassword, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}">
                    </behavior:PasswordBehavior>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Grid Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="4"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="ClickButtonApply"
                            Margin="5 0"
                            Content="Apply" />
                    <Button Grid.Column="1"
                            x:Name="ClickButtonCancel"
                            Margin="5 0"
                            Content="Cancel" />
                </Grid>
        </Grid>
        -->
    </Grid>
</UserControl>
